spring.application.name=wedding-backend

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.yourwedding=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:crisgavijupeca@gmail.com}
spring.mail.password=${MAIL_PASSWORD:qvnagmonvzrulkwj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging configuration for email service
logging.level.com.yourwedding.wedding_backend.service.EmailService=DEBUG

# Wedding Admin Email
app.wedding.admin.email=${ADMIN_EMAIL:crisgavijupeca@gmail.com}

# Configuración del servidor
server.port=${PORT:8080}

# Render PostgreSQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5